{
  "name": "Export Sketch + SVG + PDF",
  "description": "Exports selected Penpot boards as editable Sketch plus self-contained SVG and multipage PDF.",
  "version": 2,
  "code": "plugin.js",
  "permissions": ["content:read", "allow:downloads"]
}
